# Demo

./: build.gradle  other.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/microli/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microli/demo/: ANRActivity.java  APTActivity.java  ActivityFinish.java  AnimActivity.java  AnimationActivity.java  AppBlockCanaryContext.java  ArouterActivity.java  ArouterTestActivity.java  BaseActivity.java  BitmapActivity.java  ConstraintlayoutActivity.java  Dagger2Activity.java  DataBindingActivity.java  EditActivity.java  EventbusActivity.java  FoldTextViewActivity.java  GlideListActivity.java  GsonActivity.java  HookActivity.java  LargeViewBoundsActivity.java  LifeCycleActivity.java  LiveDataActivity.java  MainActivity.java  MainAdapter.java  MainBean.java  MeasureActivity.java  MessageEvent.java  MyApplication.java  OkhttpActivity.java  RecyclerviewActivity.java  RecyclerviewAdapter.java  RelativeLayoutActivity.java  RetrofitActivity.java  RxActivity.java  SeekBarActivity.java  ShadowActivity.java  SharedPreferencesActivity.java  SynchrogazerActivity.java  ToastUtils.java  ViewActivity.java  (+4 more)
app/src/main/java/com/microli/demo/clickevent/: Click01Activity.java  Click02Activity.java  ClickActivity.java  ClickAdapter.java  ClickBean.java  MyFragmentLayout.java
app/src/main/java/com/microli/demo/databingding/: ObservableField.java
app/src/main/java/com/microli/demo/fragment/: FragmentActivity.java  LeftFragment.java  RightFragment.java
app/src/main/java/com/microli/demo/hook/: HookHelp.java  HookSetOnClickListenerHelper.java
app/src/main/java/com/microli/demo/view/: FoldTextView.java  MyImageView.java  MyLinkMovementMethod.java  MyRecyclerview.java  MyTvView.java  RootView.java  SpannableFoldTextView.java  View02.java
app/src/main/res/drawable/: message_feed_text_bg.xml  message_line_bg.xml  sk_bg.xml  thumb.xml  thumb01.xml  thumb02.xml  thumb03.xml
app/src/main/res/layout/: activity_finish.xml  activity_main.xml  anim.xml  anim_layout.xml  anr_activity.xml  apt_ac.xml  arouter_ac.xml  arouter_ac_test.xml  click_01.xml  click_02.xml  click_activity.xml  click_item.xml  comment.xml  constraintlayout.xml  databinding_ac.xml  edit_activity.xml  ev_ac.xml  fold_ac.xml  fragment_activity.xml  hook_activity.xml  item_layout.xml  large_bounds.xml  left_fragment.xml  list_layout.xml  live_data.xml  main_item.xml  measure_layout.xml  ok_ac.xml  recyclerview_ac.xml  recyclerview_item_height.xml  relative_layout.xml  retrofit_ac.xml  right_fragment.xml  seekbar_ac.xml  shadow.xml  sharedpreferences_ac.xml  view_binding.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/microli/demo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/router/demo/gradle/: RouterExtension.groovy  RouterPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
