<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView android:layout_height="match_parent" android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/parent3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="#9c9c9c"
                android:padding="20dp">

                <com.microli.demo.view.FoldTextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:textColor="#000"
                    app:showMaxLine="4"
                    app:showTipAfterExpand="true"
                    app:tipClickable="true"
                    app:tipColor="@color/red"
                    app:tipGravity="1" />
            </FrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    
</FrameLayout>